<!DOCTYPE html>
<html>
  <head>
    <title>React Магазин</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin,cyrillic"/>
    <link rel="shortcut icon" type="image/ico" href="static/img/favicon.ico"/>
    <link rel="icon" type="image/png" href="static/img/favicon.png"/>
  </head>
  <body>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
